(function (p) {
    if (window.paperLocale !== "es") return false;
    !p.ELNG && (p.ELNG = {});//EMBEDDED DICTIONARY
    p.ELNG = {
        types: {
            brushSurface: ["Superficie", "Dibujo de superficie", "Edición de superficies"],
            brushLawn: ["Césped", "Dibujo de césped", "edición de césped"],
            brushConcrete: ["Concreto", "dibujo concreto", "Edición concreta"],
            brushSand: ["Arena", "dibujo de arena", "Edición de arena"],
            brushBed: ["Cama", "Dibujo de cama", "Edición de cama"],
            brushBedding: ["Lecho", "Dibujo de ropa de cama", "Edición de ropa de cama"],
            brushShrubs: ["Arbustos", "Dibujo de arbustos", "Edición de arbustos"],
            brushPath: ["Camino", "dibujo de ruta", "Edición de ruta"],
            brushWater: ["Agua", "Dibujo de agua", "Edición de agua"],
            curve: ["Curva", "Dibujo de curvas", "Edición de curvas"],
            bush: ["Arbusto", "plantar un arbusto", "Arbusto de edición"],
            saf: ["Pequeñas Formas Arquitectónicas", "Dibujo seguro", "Edición segura"],
            tree: ["Árbol", "plantando un arbol", "Edición de árboles"],
            polySurface: ["Superficie", "Dibujo de superficie", "Edición de superficies"],
            polyLawn: ["Césped", "Dibujo de césped", "edición de césped"],
            polyConcrete: ["Concreto", "dibujo concreto", "Edición concreta"],
            polySand: ["Arena", "dibujo de arena", "Edición de arena"],
            polyBed: ["Cama", "Dibujo de cama", "Edición de cama"],
            polyBedding: ["Lecho", "Dibujo de ropa de cama", "Edición de ropa de cama"],
            polyShrubs: ["Arbustos", "Dibujo de arbustos", "Edición de arbustos"],
            polyPath: ["Camino", "dibujo de ruta", "Edición de ruta"],
            polyWater: ["Agua", "Dibujo de agua", "Edición de agua"],
            ruler: ["Gobernante", "Gobernante", "Gobernante"],
            cntr: ["Controlador", "Dibujo del controlador", "Edición de controlador"],
            sens: ["Sensor", "Dibujo de sensores", "Edición de sensores"],
            wr: ["Cable de control", "Trefilado de cables de control", "Edición de cables de control"],
            swr: ["Cable sensor", "Trefilado de sensores", "Edición de cables de sensores"],
            dl16: ["Línea de goteo 16mm", "Dibujo de línea de goteo de 16 mm", "Edición de línea de goteo de 16 mm"],
            ds16: ["Goteo inicio 16mm", "Dibujo de 16 mm de inicio por goteo", "Edición de inicio por goteo de 16 mm"],
            dl17: ["Línea de goteo 17mm", "Dibujo de línea de goteo de 17 mm", "Edición de línea de goteo de 17 mm"],
            ds17: ["Goteo inicio 17mm", "Dibujo de 17 mm de inicio por goteo", "Edición de inicio por goteo de 17 mm"],
            rzw: ["Riego de la zona radicular", "Dibujo de la unidad de riego de la zona de la raíz", "Edición de la unidad de riego de la zona de raíces"],
            qc: ["Válvula de acoplamiento rápido", "Colocación de válvula de acoplamiento rápido", "Edición de válvulas de acoplamiento rápido"],
            inset: ["Manguito de tubería", "Dibujar manguitos de tubería", "Edición de manga de tubería"],
            mpRotator: ["MP rotador", "Colocación de Mp Rotator", "Edición de MP Rotator"],
            mpRotatorSR: ["MP Rotator 800", "Colocación de Mp Rotator 800", "edicion mp rotator 800"],
            mpRotatorStrip: ["Tira rotatoria MP", "Colocación de tira de rotador Mp", "Edición de tira de rotador de mp"],
            bubbNHMS: ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            bubbNHPC: ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            bubbNHDS: ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            pdcAdj: ["Boquilla regulable PRO", "Colocación de Boquilla Ajustable PRO", "Edición de boquilla ajustable PRO"],
            prosFixed: ["Boquilla Fija Pro-Spray", "Colocación de Boquilla Fija Pro-Spray", "Edición de boquilla fija Pro-Spray"],
            srNoz: ["Boquilla de radio corto", "Colocación de boquillas de radio corto", "Edición de boquilla de radio corto"],
            streamNoz: ["Boquilla de chorro", "Colocación de boquillas de chorro", "Edición de boquillas de chorro"],
            strPatNoz: ["Boquilla de patrón de franjas", "Colocación de la boquilla de patrón de franjas", "Edición de boquillas de patrón de franjas"],
            bubbHPC: ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            bubbHAF: ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            rotorPGJ00: ["Rotor PGJ", "Colocación de rotores PGJ", "Edición de rotores PGJ"],
            rotorPGJ04: ["Rotor PGJ", "Colocación de rotores PGJ", "Edición de rotores PGJ"],
            rotorPGJ06: ["Rotor PGJ", "Colocación de rotores PGJ", "Edición de rotores PGJ"],
            rotorPGJ12: ["Rotor PGJ", "Colocación de rotores PGJ", "Edición de rotores PGJ"],
            rotorI2000: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2000MPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004MPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004PRB: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004PRBMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004SS: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004SSMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004SSPRB: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2004SSPRBMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006MPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006PRB: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006PRBMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006SS: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006SSMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006SSPRB: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2006SSPRBMPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2012: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            rotorI2012MPR: ["Rotor I-20", "Colocación del rotor I-20", "Edición de rotores I-20"],
            "rotorI-25-04": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-HS": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-HS-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-HS-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-04-SS-HS-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-HS": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-HS-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-HS-R": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-25-06-SS-HS-R-B": ["I-25 Rotor", "I-25 Rotor placing", "I-25 Rotor editing"],
            "rotorI-40-04-SS": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-HS": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-HS-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-HS-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-HS-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-HS": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-HS-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-HS-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-HS-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-ON": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-ON-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-ON-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-04-SS-ON-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-ON": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-ON-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-ON-R": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            "rotorI-40-06-SS-ON-R-B": ["I-40 Rotor", "I-40 Rotor placing", "I-40 Rotor editing"],
            rotorPGPADJ: ["Rotor PGP-ADJ", "Colocación de rotores PGP-ADJ", "Edición de rotores PGP-ADJ"],
            rotorPGPADJB: ["Rotor PGP-ADJ", "Colocación de rotores PGP-ADJ", "Edición de rotores PGP-ADJ"],
            rotorPGPADJLA: ["Rotor PGP-ADJ", "Colocación de rotores PGP-ADJ", "Edición de rotores PGP-ADJ"],
            rotorPGP00: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP00MPR: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP04: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP04MPR: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP04PRB: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP04PRBMPR: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP12: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorPGP12MPR: ["Rotor PGP ULTRA", "Colocación de rotores PGP ULTRA", "Edición de rotores PGP ULTRA"],
            rotorSRM04: ["Rotor SRM", "Colocación de rotores SRM", "Edición de rotores SRM"],
            bubbTB: ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            bubbTBADJ: ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            fnf: ["Boquilla Fija", "Colocación de boquillas fijas", "Edición de boquilla fija"],
            fnm: ["Boquilla Fija", "Colocación de boquillas fijas", "Edición de boquilla fija"],
            fnfstrip: ["Boquilla de patrón de franjas", "Colocación de la boquilla de patrón de franjas", "Edición de boquillas de patrón de franjas"],
            fnmstrip: ["Boquilla de patrón de franjas", "Colocación de la boquilla de patrón de franjas", "Edición de boquillas de patrón de franjas"],
            hekvf: ["Boquilla HE-KVF", "HE-KVF Colocación de boquillas", "Edición de boquillas HE-KVF"],
            kv: ["Boquilla KV", "Colocación de boquillas KV", "Edición de boquillas KV"],
            rn: ["enfermero", "colocación de RN", "edición de RN"],
            rns: ["Tira RN", "Colocación de tiras RN", "Edición de tiras RN"],
            rna: ["RN-ADJ", "Colocación de RN-ADJ", "Edición RN-ADJ"],
            "rotorMiniPro13003": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13003-CV": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13003-RCW": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13003-RCW-CV": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13006": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13006-CV": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13006-RCW": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13012": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13012-CV": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotorMiniPro13012-RCW": ["Rotor de la serie MiniPro", "Colocación del rotor de la serie MiniPro", "Edición de rotores de la serie MiniPro"],
            "rotor11003": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-CV": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-RCW-CV": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-SH": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-HP": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-HP-CV": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotor11003-HP-RCW-CV": ["Rotor de la serie ProPlus", "Colocación del rotor de la serie ProPlus", "Edición de rotores de la serie ProPlus"],
            "rotorRPS50": ["Rotor de la serie RPS 50", "Colocación del rotor de la serie RPS 50", "Edición de rotores de la serie RPS 50"],
            "rotorRPS50-CV": ["Rotor de la serie RPS 50", "Colocación del rotor de la serie RPS 50", "Edición de rotores de la serie RPS 50"],
            "rotorRPS75": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SH": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SH-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SH-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SS": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SS-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-SS-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360-SH": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360-SH-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-360-SH-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-6INCH": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-6INCH-CV": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75-6INCH-CV-RCW": ["Rotor de la serie RPS 75", "Colocación del rotor de la serie RPS 75", "Edición de rotores de la serie RPS 75"],
            "rotorRPS75i": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SH": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SH-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SH-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SS": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SS-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-SS-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360-SH": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360-SH-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-360-SH-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-6INCH": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-6INCH-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotorRPS75i-6INCH-RCW-CV": ["Rotor de la serie RPS 75i", "Colocación del rotor de la serie RPS 75i", "Edición de rotores de la serie RPS 75i"],
            "rotor60003": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-CV": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-RCW-CV": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-SH": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-6INCH": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-6INCH-CV": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor60003-6INCH-RCW-CV": ["Rotor de la serie RPS Select", "Colocación del rotor de la serie RPS Select", "Edición de rotores de la serie RPS Select"],
            "rotor10003": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-CV": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-RCW-CV": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-SH": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-HP": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-HP-CV": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-HP-RCW-CV": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-OS": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "rotor10003-CR": ["Rotor de la serie SuperPro", "Colocación del rotor de la serie SuperPro", "Edición de rotores de la serie SuperPro"],
            "bubbRBPC": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbRBPCT": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbRBADJ": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbNMPR": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "bubbNMPRSt": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "hevan": ["Boquilla HE-VAN", "HE-VAN Colocación de boquillas", "Edición de boquillas HE-VAN"],
            "mprseries": ["Boquilla serie MPR", "Colocación de boquillas de la serie MPR", "Edición de boquillas de la serie MPR"],
            "mprstseries": ["Boquilla de patrón de franjas MPR", "Colocación de boquillas de patrón de franjas MPR", "Edición de boquillas de patrón de franjas MPR"],
            "rvan": ["R-FURGONETA", "Colocación de R-VAN", "Edición R-VAN"],
            "rvanStrip": ["Franja R-VAN", "R-VAN Colocación de tiras", "Edición de tiras R-VAN"],
            "sqseries": ["Boquilla de patrón cuadrado serie SQ", "Colocación de la boquilla de patrón cuadrado de la serie SQ", "Edición de boquillas de patrón cuadrado de la serie SQ"],
            "useries": ["Boquilla serie U", "Colocación de boquillas serie U", "Edición de boquillas de la serie U"],
            "van": ["Boquilla FURGONETA", "Colocación de boquillas VAN", "Edición de boquillas VAN"],
            "rotor3500-S-PC-SAM": ["Rotor de la serie 3500", "Colocación del rotor de la serie 3500", "Edición de rotores de la serie 3500"],
            "rotor3500-S-PC-SAM-NP": ["Rotor de la serie 3500", "Colocación del rotor de la serie 3500", "Edición de rotores de la serie 3500"],
            "rotor3504-PC": ["Rotor de la serie 3500", "Colocación del rotor de la serie 3500", "Edición de rotores de la serie 3500"],
            "rotor3504-PC-SAM": ["Rotor de la serie 3500", "Colocación del rotor de la serie 3500", "Edición de rotores de la serie 3500"],
            "rotor3504-PC-SAM-NP": ["Rotor de la serie 3500", "Colocación del rotor de la serie 3500", "Edición de rotores de la serie 3500"],
            "rotor5000+SPCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5000+SPCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5000+SPCSAMR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5000+SPCSAMRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5000SPCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5000SPCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAMR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAMRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAMRSS": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+FCSAMRSSMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRNP": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRNPMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRNS": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRNSMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRSS": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004+PCSAMRSSMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004FC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004FCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCNP": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCNPMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5004PCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAM": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMNP": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMNPMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRNP": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRNPMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRNS": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRNSMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRSS": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006+PCSAMRSSMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006PC": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5006PCMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5012+PCSAMR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5012+PCSAMRMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5012+PCSAMRNP": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor5012+PCSAMRNPMPR": ["Rotor de la serie 5000", "Colocación del rotor de la serie 5000", "Edición de rotores de la serie 5000"],
            "rotor8005": ["8000 Series Rotor", "8000 Series Rotor placing", "8000 Series Rotor editing"],
            "rotor8005-NP": ["8000 Series Rotor", "8000 Series Rotor placing", "8000 Series Rotor editing"],
            "rotor8005-SS": ["8000 Series Rotor", "8000 Series Rotor placing", "8000 Series Rotor editing"],
            "rotor8005-NP-SS": ["8000 Series Rotor", "8000 Series Rotor placing", "8000 Series Rotor editing"],
            "rotorF4-FC": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-PC": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-FC-NP": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-PC-NP": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-FC-SS": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-PC-SS": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-FC-SS-NP": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-PC-SS-NP": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-FC-SS-HS": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotorF4-PC-SS-HS": ["Falcon Series Rotor", "Falcon Series Rotor placing", "Falcon Series Rotor editing"],
            "rotor2045A-MAXIPAW": ["Rotor de la serie MAXI-PAW", "Colocación del rotor de la serie MAXI-PAW", "Edición de rotores de la serie MAXI-PAW"],
            "rotor2045A-MAXIPAW-SAM": ["Rotor de la serie MAXI-PAW", "Colocación del rotor de la serie MAXI-PAW", "Edición de rotores de la serie MAXI-PAW"],
            "rotor2045-PJ-MAXI-BIRD": ["Rotor de la serie MAXI-BIRD", "Colocación de rotores Serie MAXI-BIRD", "Edición de rotores de la serie MAXI-BIRD"],
            "bubbToro500": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbToro500S": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbNozToroPC": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "bubbNozStreamToro": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "bubbNozStreamToroPC": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "bubbNozOppStreamToro": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "bubbNozOppStreamToroPC": ["Boquilla burbujeadora", "Colocación de la boquilla del burbujeador", "Edición de boquillas de burbujeo"],
            "toromprplus": ["Boquilla serie MPR Plus", "Colocación de boquillas Serie MPR Plus", "Edición de boquillas de la serie MPR Plus"],
            "toromprplusStrip": ["Boquilla serie MPR Plus", "Colocación de boquillas Serie MPR Plus", "Edición de boquillas de la serie MPR Plus"],
            "toromprplusPC": ["Boquilla de presión compensada serie MPR Plus", "Colocación de boquillas de presión compensada serie MPR Plus", "Edición de boquillas con compensación de presión de la serie MPR Plus"],
            "toromprplusPCStrip": ["Boquilla de presión compensada serie MPR Plus", "Colocación de boquillas de presión compensada serie MPR Plus", "Edición de boquillas con compensación de presión de la serie MPR Plus"],
            "precisionRotator": ["Boquilla giratoria serie Precision", "Colocación de boquillas giratorias de la serie Precision", "Edición de boquillas giratorias de la serie Precision"],
            "precisionRotatorF": ["Boquilla giratoria serie Precision", "Colocación de boquillas giratorias de la serie Precision", "Edición de boquillas giratorias de la serie Precision"],
            "precisionSpray": ["Boquilla de la serie de precisión", "Colocación de boquillas serie Precision", "Edición de boquillas de la serie Precision"],
            "precisionSprayF": ["Boquilla de la serie de precisión", "Colocación de boquillas serie Precision", "Edición de boquillas de la serie Precision"],
            "precisionSprayStrip": ["Boquilla de la serie de precisión", "Colocación de boquillas serie Precision", "Edición de boquillas de la serie Precision"],
            "precisionSprayStripF": ["Boquilla de la serie de precisión", "Colocación de boquillas serie Precision", "Edición de boquillas de la serie Precision"],
            "precisionSprayPC": ["Boquilla de presión compensada serie Precision", "Colocación de boquillas con compensación de presión de la serie Precision", "Edición de boquillas con compensación de presión de la serie Precision"],
            "precisionSprayPCF": ["Boquilla de presión compensada serie Precision", "Colocación de boquillas con compensación de presión de la serie Precision", "Edición de boquillas con compensación de presión de la serie Precision"],
            "precisionSprayPCStrip": ["Boquilla de presión compensada serie Precision", "Colocación de boquillas con compensación de presión de la serie Precision", "Edición de boquillas con compensación de presión de la serie Precision"],
            "precisionSprayPCStripF": ["Boquilla de presión compensada serie Precision", "Colocación de boquillas con compensación de presión de la serie Precision", "Edición de boquillas con compensación de presión de la serie Precision"],
            "tvantoro": ["Boquilla Serie TVAN", "Serie TVAN Colocación de boquillas", "Edición de boquillas de la serie TVAN"],
            "rotorToroFixed3XX-00-XX": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-00-XX-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-00-15": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-00-15-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-10-XX": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-10-XX-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-10-XX-COM": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-10-XX-COM-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-10-15": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-10-15-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-10-15-COM": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-10-15-COM-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-12-XX": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroFixed3XX-12-XX-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-12-25": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorToroOmni3XX-12-25-E": ["Rotor de la serie 300", "Colocación del rotor de la serie 300", "Edición de rotores de la serie 300"],
            "rotorMini84P": ["Rotor Mini8", "Colocación del rotor Mini8", "Edición de rotores Mini8"],
            "rotorMini84PE": ["Rotor Mini8", "Colocación del rotor Mini8", "Edición de rotores Mini8"],
            "rotorT5P-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5PE-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5PCK-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5HP-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5HPE-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5S-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5SE-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5PSS-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5PSSE-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "rotorT5PSSCK-RS": ["Rotor RapidSet T5", "Colocación del rotor T5 RapidSet", "Edición de rotores T5 RapidSet"],
            "streamSprayNozToro": ["Boquilla de pulverización de chorro", "Colocación de la boquilla de pulverización de chorro", "Edición de boquillas de pulverización de chorro"],
            "streamSprayNozToroPC": ["Boquilla de pulverización de chorro", "Colocación de la boquilla de pulverización de chorro", "Edición de boquillas de pulverización de chorro"],
            "bubbWM": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "bubbWMADJ": ["burbujeador", "colocación de burbujeador", "Edición de burbujeo"],
            "maxaan": ["Boquilla MAXAAN", "Colocación de boquillas MAXAAN", "Edición de boquillas MAXAAN"],
            "maxmpr": ["Boquilla MAXMPR", "Colocación de boquillas MAXMPR", "Edición de boquillas MAXMPR"],
            "maxmprst": ["Boquilla de tira MAXMPR", "Colocación de la boquilla de tira MAXMPR", "Edición de boquilla de tira MAXMPR"],
            "maxmprstream": ["Boquilla de chorro de agua MAXMPR", "Colocación de la boquilla del burbujeador MAXMPR Stream", "Edición de boquillas MAXMPR Stream Bubbler"],
            "maxmprststream": ["Boquilla de chorro de agua MAXMPR", "Colocación de la boquilla del burbujeador MAXMPR Stream", "Edición de boquillas MAXMPR Stream Bubbler"],
            "bseries": ["Boquilla Serie B", "Colocación de boquillas Serie B", "Edición de boquillas de la serie B"],
            "bseriesst": ["Boquilla de tira serie B", "Colocación de la boquilla de tira Serie B", "Edición de la boquilla de tira de la serie B"],
            "trench": ["Zanja", "Zanja", "Edición de trincheras"],
            "v": ["Colector de válvulas", "Colocación de colectores de válvulas", "Edición de colectores de válvulas"],
            "ws": ["Fuente de agua", "Colocación de fuente de agua", "Edición de fuente de agua"],
            "lp": ["tubería lateral", "Dibujo de tubería lateral", "Edición de tubería lateral"],
            "mp": ["Tubo principal", "Dibujo de tubería principal", "Edición de tubería principal"]
        },
        vars: {
            sp: "Aspersor",
            ld: "Paisaje",
            mixed_sp_lo: "Rociador/Disposición",
            mixed_ld_lo: "Paisaje/Diseño",
            hw: "Hidrasabia",
            lo: "Disposición",
            loPM: "Precipitación",
            doIrrigate: "zona regada",
            doNotIrrigate: "Zona NO Riego",
            stdSurf: "Estándar",
            fineCut: "Césped de corte fino",
            raw: "hormigón en bruto",
            soft: "Arena suave",
            flowerBedMix1: "Mezcla de flores 1",
            flowerBedMix2: "Mezcla de flores 2",
            flowerBedMix3: "Mezcla de flores 3",
            flowerBedWhite: "macizo de flores blanco",
            flowerBedBlue: "macizo de flores azul",
            flowerBedYellow: "macizo de flores amarillo",
            flowerBedRed: "macizo de flores rojo",
            flowerBedMalina: "macizo de flores carmesí",
            flowerBedOrange: "macizo de flores naranja",
            flowerBedDarkBlue: "Macizo de flores azul oscuro",
            flowerBedViolet: "macizo de flores violeta",
            flowerBedDarkViolet: "Macizo de flores violeta oscuro",
            herbalBed1: "cama de hierbas 1",
            herbalBed2: "cama de hierbas 2",
            mulch: "Mantillo",
            gravel: "Grava",
            shrubs: "Arbustos 1",
            pavementFill: "Pavimento 1",
            pavementContour: "Pavimento 2",
            pavement3: "Pavimento 3",
            pavement01_A: "tetris 1",
            pavement01_B: "tetris 2",
            pavement01_C: "tetris 3",
            pavement02_A: "Diagonal 1",
            pavement02_B: "Diagonal 2",
            pavement03_A: "Salvaje 1",
            pavement03_B: "salvaje 2",
            pavement04_Red_L: "Luz roja de panal",
            pavement04_Red_D: "Panal Rojo Oscuro",
            pavement04_Green_L: "Luz verde panal",
            pavement04_Green_D: "Panal Verde Oscuro",
            pavement04_Blue_L: "Luz azul panal",
            pavement04_Blue_D: "Panal Azul Oscuro",
            pool: "Piscina",
            lo_stdDynCurve: "Dinámica",
            lo_stdCurve: "Estándar",
            stdCurve: "Estándar",
            markCurve: "marcador rojo",
            pathCurve: "Camino",
            pillarCurve: "Pilar",
            fenceCurve: "Cerca",
            test00: "Prueba 00",
            test01: "Prueba 01",
            test02: "Prueba 02",
            test03: "Prueba 03",
            test04: "Prueba 04",
            test05: "Prueba 05",
            test06: "Prueba 06",
            saf01: "Piedra 1",
            saf02: "piedra 2",
            saf03: "piedra 3",
            saf04: "Piedra 4",
            saf05: "Piedra 5",
            saf06: "Piedra 6",
            saf07: "piedra 7",
            saf08: "Banco 1",
            saf09: "Banco 2",
            saf10: "muebles 1",
            saf11: "muebles 2",
            saf12: "Coche 1",
            saf13: "coche 2",
            saf14: "Tobogán para niños 1",
            saf14_0: "Tobogán infantil 2",
            saf14_L: "Tobogán para niños 3",
            saf14_R: "Tobogán para niños 4",
            saf15: "Toldo abatible",
            saf16: "Tumbona 1",
            saf17: "tumbona 2",
            saf18: "Luz 1",
            saf19: "Luz 2",
            saf20: "Cascada",
            saf21: "Cuerpo de agua 1",
            saf22: "Cuerpo de agua 2",
            saf23: "Boca de inspección 1",
            saf24: "boca de acceso 2",
            bush01: "Arbusto",
            bush02: "Arbusto",
            bush03: "Arbusto",
            bush04: "Arbusto",
            bush05: "Arbusto",
            bush06: "Arbusto",
            bush07: "Arbusto",
            bush08: "Arbusto",
            bush09: "Arbusto",
            bush10: "Arbusto",
            bush11: "Arbusto",
            bush12: "Arbusto",
            bush13: "Arbusto",
            tree00: "Árbol de frutas",
            tree01: "Árbol",
            tree02: "Árbol",
            tree03: "Árbol",
            tree04: "Árbol",
            tree05: "Árbol",
            tree06: "Árbol",
            tree07: "Árbol",
            tree08: "Árbol",
            tree09: "Árbol",
            tree10: "Árbol",
            tree11: "Árbol",
            tree12: "Árbol",
            tree13: "Árbol",
            tree14: "Árbol",
            tree15: "Árbol",
            tree16: "Árbol",
            tree17: "Árbol",
            stdRuler: "Estándar",
            fixedCntr: "Números de zonas fijas",
            stand_aloneCntr: "Controlador independiente",
            modularCntr: "Controlador modular",
            rainSensor: "Sensor de lluvia",
            soilSensor: "sensor de suelo",
            freezeSensor: "Sensor de congelación",
            wrFreezeSensor: "Sensor inalámbrico de lluvia/heladas",
            windSensor: "sensor de viento",
            solarSensor: "sensor solar",
            flowSensor: "Sensor de flujo",
            weatherStation: "Estación meteorológica",
            controlWire: "Cable de control",
            sensorWire: "Cable sensor",
            wirelessWire: "Conexión inalámbrica",
            dS16: "Goteo inicio 16mm",
            dS17: "Goteo inicio 17mm",
            qcPlastic: "Válvula de acoplamiento rápido de plástico",
            qcMetal: "Válvula Metálica de Acoplamiento Rápido",
            hdpePE80SDR11: "HDPE PE80 DEG 11",
            hdpePE80SDR136: "HDPE PE80 DEG 13,6",
            hdpePE80SDR176: "HDPE PE80 DEG 17,6",
            hdpePE100SDR11: "HDPE PE100 DEG 11",
            hdpePE100SDR136: "HDPE PE100 DEG 13,6",
            hdpePE100SDR176: "HDPE PE100 DEG 17,6",
            hdpeSDR9: "HDPE DEG 9",
            hdpeSDR11: "HDPE DEG 11",
            hdpeSDR136: "HDPE DEG 13,6",
            hdpeSDR17: "HDPE DEG 17",
            hdpeSDR176: "HDPE DEG 17,6",
            pvcSCH40: "PVC SCH 40",
            pvcSCH80: "PVC CH 80",
            stdTrench: "Estándar (40 cm) (heredado)",
            normalTrench: "Normal (ancho: 10 cm profundidad: 50 cm)",
            narrowTrench: "Estrecho (W:5cm D:30cm) (zanjadora manual)",
            wideTrench: "Ancho (W:30cm D:60cm) (Miniexcavadora)",
            multi: "caja de valvulas",
            source: "Fuente de agua",
            empty: "Vacío",
            frame: "Marco",
            gostDefault: "GOST 21.101-97 (primero)",
            gostSmall: "GOST 21.101-97 (Resto)",
            a4hor: "A4 horizontales",
            a4vert: "A4 verticales",
            a3hor: "A3 horizontales",
            a3vert: "A3 verticales",
            a2hor: "A2 horizontales",
            a2vert: "A2 verticales",
            a1hor: "A1 horizontales",
            a1vert: "A1 verticales",
            a0hor: "A0 horizontales",
            a0vert: "A0 verticales",
            stdCompass: "Brújula",
            gostSize: "Tamaño GOST",
            landscp: "Mesa paisaje",
            conv: "Tabla de símbolos",
            zoneT: "Tabla de zonas",
            sprinkZoneTimeT: "Tiempo de riego por zona",
            sprinkT: "Mesa de aspersores",
            dripT: "Tabla de líneas de goteo",
            insItemT: "Tabla de insertos (por artículos)",
            insVarDiamT: "Tabla de Insertos (Por Material y Diámetros)",
            insDiamT: "Tabla de Insertos (Por Diámetros)",
            insVarT: "Tabla de insertos (por material)",
            staticText: "Texto",
            dynamicText: "Texto",
            stampTextDef: "texto del sello",
            sbStdMetric: "Barra de escala media (métrica)",
            sbMinMetric: "Mini (métrico)",
            sbExtMetric: "Extendido (métrico)",
            sbStdImperial: "Barra de escala media (Imperial)",
            sbMinImperial: "Mini (Imperial)",
            sbExtImperial: "Extendido (Imperial)",
            gentleMicroClimate: "Leve",
            normalMicroClimate: "Normal",
            toughMicroClimate: "Duro",
            sand: "Arenoso",
            sandyLoam: "franco arenoso",
            lightLoam: "Franco ligero",
            mediumLoam: "Franco medio",
            heavyLoam: "marga pesada",
            clay: "Arcilla",
            heavyClay: "arcilla pesada",
            noneIncline: "0-5% (0-3°)",
            lightIncline: "5-8% (3-5°)",
            mediumIncline: "8-12% (5-7°)",
            hugeIncline: "12% (7°)"
        },
        misc: {
            fixedCntrSubText: "FIJADO",
            standAloneCntrSubText: "SA",
            modularCntrSubText: "MODIFICACIÓN."
        }
    };
})(this);
