(function (p) {
    if (window.paperLocale !== "sk") return false;
    !p.ELNG && (p.ELNG = {});//EMBEDDED DICTIONARY
    p.ELNG = {
        types: {
            brushSurface: ["Plocha", "Povrchový výkres", "Úprava povrchu"],
            brushLawn: ["trávnik", "Kresba trávnikov", "Úprava trávnikov"],
            brushIrrigateMarks: ["Špeciálna značka", "Špeciálny výkres značiek", "Špeciálna úprava markerov"],
            brushConcrete: ["Betón", "Ťahanie betónu", "Úprava betónu"],
            brushSand: ["Piesok", "Kresba piesku", "Úprava piesku"],
            brushBed: ["Posteľ", "Výkres lôžka", "Úprava lôžka"],
            brushBedding: ["Posteľná bielizeň", "Posteľná kresba", "Úprava postieľky"],
            brushShrubs: ["Krevety", "Kresba kríkov", "Editácia kríkov"],
            brushPath: ["Cesta", "Kresba trasy", "Úprava trasy"],
            brushWater: ["Voda", "Ťahanie vody", "Úprava vody"],
            curve: ["Krivka", "Kresba krivky", "Úprava krivky"],
            ldLine: ["Čiara", "Čiara kreslenie", "Čiara úprava"],
            spLine: ["Čiara", "Čiara kreslenie", "Čiara úprava"],
            loLine: ["Čiara", "Čiara kreslenie", "Čiara úprava"],
            ldLineWithArea: ["Čiara (m2)", "Čiara (m2) kreslenie", "Čiara (m2) úprava"],
            spLineWithArea: ["Čiara (m2)", "Čiara (m2) kreslenie", "Čiara (m2) úprava"],
            loLineWithArea: ["Čiara (m2)", "Čiara (m2) kreslenie", "Čiara (m2) úprava"],
            ldVolumetricLine: ["Čiara (m3)", "Čiara (m3) kreslenie", "Čiara (m3) úprava"],
            spVolumetricLine: ["Čiara (m3)", "Čiara (m3) kreslenie", "Čiara (m3) úprava"],
            loVolumetricLine: ["Čiara (m3)", "Čiara (m3) kreslenie", "Čiara (m3) úprava"],
            bush: ["Bush", "Vysádzanie kríkov", "Úprava kríkov"],
            saf: ["Malé architektonické formy", "Kreslenie saf", "Úprava saf"],
            tree: ["strom", "Vysadiť strom", "Úprava stromov"],
            polySurface: ["Plocha", "Povrchový výkres", "Úprava povrchu"],
            polyLawn: ["trávnik", "Kresba trávnikov", "Úprava trávnikov"],
            polyIrrigateMarks: ["Špeciálna značka", "Špeciálny výkres značiek", "Špeciálna úprava markerov"],
            polyConcrete: ["Betón", "Ťahanie betónu", "Úprava betónu"],
            polySand: ["Piesok", "Kresba piesku", "Úprava piesku"],
            polyBed: ["Posteľ", "Výkres lôžka", "Úprava lôžka"],
            polyBedding: ["Posteľná bielizeň", "Posteľná kresba", "Úprava postieľky"],
            polyShrubs: ["Krevety", "Kresba kríkov", "Editácia kríkov"],
            polyPath: ["Cesta", "Kresba trasy", "Úprava trasy"],
            polyWater: ["Voda", "Ťahanie vody", "Úprava vody"],
            ruler: ["Pravítko", "Pravítko", "Pravítko"],
            cntr: ["Kontrolór", "Kresba ovládača", "Editácia ovládača"],
            sens: ["Senzor", "Vykreslenie snímača", "Úprava senzorov"],
            wr: ["Ovládací drôt", "Výkres ovládacieho drôtu", "Ovládanie drôtov"],
            swr: ["Snímacie drôty", "výkres senzorového drôtu", "Úprava senzorového drôtu"],
            dl16: ["Drip linka 16/13mm", "Drip linka 16/13mm výkres", "Drip linka 16/13mm editácia"],
            ds16: ["Začiatok kvapkania 16/13mm", "Štart kvapka 16/13mm výkres", "Štart drip 16/13mm editovanie"],
            dl17: ["Línia kvapkania 17 mm", "Drip linka 17mm výkres", "Drip linka 17mm editácia"],
            ds17: ["Štart kvapkania 17 mm", "Štart kvapka 17 mm výkres", "Drip štart 17mm editácia"],
            rzw: ["Zalievanie koreňovej zóny", "Root zóna zavlažovanie jednotky výkres", "Root zóna zavlažovanie jednotky editácia"],
            qc: ["Rýchlospájací ventil", "Rýchle spojenie Umiestnenie ventilu", "Rýchle spojenie Úprava ventilov"],
            inset: ["Potrubie", "Kreslenie rúr", "Editácia rúr"],
            mpRotator: ["Mp Rotator", "Umiestnenie rotačného meniča Mp", "Mp editácia rotačného čerpadla"],
            mpRotatorSR: ["Mp Rotator 800", "Mp Rotator 800 umiestnenie", "Mp Rotator 800 editácia"],
            mpRotatorStrip: ["Mp Rotačný pás", "Umiestnenie rotačného pásu Mp", "Comment"],
            bubbNHMS: ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            bubbNHPC: ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            bubbNHDS: ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            pdcAdj: ["PRO Nastaviteľná tryska", "PRO Nastaviteľné umiestnenie trysky", "PRO Nastaviteľné editovanie dýz"],
            proHE: ["PRO Vysoko účinný nastaviteľný tryska", "PRO Umiestňovanie vysoko efektívnych nastaviteľných dýz", "PRO Upravovanie vysoko efektívnych dýz"],
            prosFixed: ["PRO Pevná tryska", "PRO Umiestnenie pevného dýzy", "PRO Editácia pevného trysku"],
            srNoz: ["Núdzový krátky polomer", "Krátky polomer Umiestnenie trysky", "Krátky polomer Editácia tryskov"],
            streamNoz: ["Prúdová tryska", "Umiestnenie tryskového prúdu", "Editácia tryskového prúdu"],
            strPatNoz: ["Strip vzorný tryska", "Umiestnenie strip vzorovej trysky", "Pruhovaný vzor Editácia tryskov"],
            bubbHPC: ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            bubbHAF: ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            bubbTB: ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            bubbTBADJ: ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            fnf: ["Pevná tryska", "Umiestnenie pevného dýzy", "Editácia pevného trysku"],
            fnm: ["Pevná tryska", "Umiestnenie pevného dýzy", "Editácia pevného trysku"],
            fnfstrip: ["Strip vzorný tryska", "Umiestnenie strip vzorovej trysky", "Pruhovaný vzor Editácia tryskov"],
            fnmstrip: ["Strip vzorný tryska", "Umiestnenie strip vzorovej trysky", "Pruhovaný vzor Editácia tryskov"],
            hekvf: ["HE-KVF Trysky", "HE-KVF Umiestnenie trysky", "HE-KVF Editácia tryskov"],
            kv: ["KV tryska", "KV Umiestnenie trysky", "KV Editácia tryskov"],
            rn: ["Číslo", "RN umiestnenie", "Číslo editácie"],
            rns: ["RN pás", "RN Umiestnenie pásu", "Comment"],
            rna: ["RN-ADJ", "Umiestňovanie RN-ADJ", "RN-ADJ editácia"],
            "bubbRBPC": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbRBPCT": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbRBADJ": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbNMPR": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "bubbNMPRSt": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "hevan": ["HE-VAN tryska", "Umiestnenie trysky HE-VAN", "Editácia HE-VAN trysky"],
            "mprseries": ["Dýza MPR-Series", "Umiestnenie tryskového potrubia MPR-Series", "MPR-Series Editácia dýz"],
            "mprstseries": ["Vzorový tryskový tryska MPR", "MPR Pruhovaný vzor Umiestnenie trysky", "MPR Pruhovaný vzor Editácia tryskov"],
            "rvan": ["R-VAN", "Umiestnenie R-VAN", "Editácia R-VAN"],
            "rvanStrip": ["R-VAN pás", "R-VAN Umiestnenie pásu", "R-VAN Editácia pásikov"],
            "sqseries": ["SQ Series Square vzorný tryska", "SQ Series Square Pattern Tryska umiestnenie", "SQ Series Square Model Tryska editácia"],
            "useries": ["Dýza U-Series", "U-Series umiestnenie trysky", "U-Series dýza editácia"],
            "van": ["VAN tryska", "VAN Umiestnenie trysky", "VAN Editácia tryskov"],
            "bubbToro500": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbToro500S": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbNozToroPC": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "bubbNozStreamToro": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "bubbNozStreamToroPC": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "bubbNozOppStreamToro": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "bubbNozOppStreamToroPC": ["Bublová tryska", "Umiestnenie bublinkovej dýzy", "Editácia bublinkovej dýzy"],
            "toromprplus": ["Nozzol série MPR Plus", "MPR Plus umiestnenie trysky série", "MPR Plus Editácia seriálu"],
            "toromprplusStrip": ["Nozzol série MPR Plus", "MPR Plus umiestnenie trysky série", "MPR Plus Editácia seriálu"],
            "toromprplusPC": ["MPR Plus séria tlakovo-kompenzovaná tryska", "MPR Plus séria Tlak-kompenzovaný Umiestnenie trysky", "MPR Plus séria Tlak-kompenzovaný Editácia tryskov"],
            "toromprplusPCStrip": ["MPR Plus séria tlakovo-kompenzovaná tryska", "MPR Plus séria Tlak-kompenzovaný Umiestnenie trysky", "MPR Plus séria Tlak-kompenzovaný Editácia tryskov"],
            "precisionRotator": ["Presnosť série rotačný tryska", "Precision Series Rotačné umiestnenie trysky", "Precision Series Rotačná úprava trysky"],
            "precisionRotatorF": ["Presnosť série rotačný tryska", "Precision Series Rotačné umiestnenie trysky", "Precision Series Rotačná úprava trysky"],
            "precisionSpray": ["Trysky z presných sérií", "Umiestnenie presného seriálu", "Editácia presného seriálu"],
            "precisionSprayF": ["Trysky z presných sérií", "Umiestnenie presného seriálu", "Editácia presného seriálu"],
            "precisionSprayStrip": ["Trysky z presných sérií", "Umiestnenie presného seriálu", "Editácia presného seriálu"],
            "precisionSprayStripF": ["Trysky z presných sérií", "Umiestnenie presného seriálu", "Editácia presného seriálu"],
            "precisionSprayPC": ["Presný rad tlakovo-kompenzovaný tryska", "Precision Series Kompenzácia tlakom Umiestnenie trysky", "Precision Series Kompenzácia tlakom Editácia tryskov"],
            "precisionSprayPCF": ["Presný rad tlakovo-kompenzovaný tryska", "Precision Series Kompenzácia tlakom Umiestnenie trysky", "Precision Series Kompenzácia tlakom Editácia tryskov"],
            "precisionSprayPCStrip": ["Presný rad tlakovo-kompenzovaný tryska", "Precision Series Kompenzácia tlakom Umiestnenie trysky", "Precision Series Kompenzácia tlakom Editácia tryskov"],
            "precisionSprayPCStripF": ["Presný rad tlakovo-kompenzovaný tryska", "Precision Series Kompenzácia tlakom Umiestnenie trysky", "Precision Series Kompenzácia tlakom Editácia tryskov"],
            "tvantoro": ["Tryska série TVAN", "Umiestňovanie trysky série TVAN", "TVAN Series Editovanie trysky"],
            "streamSprayNozToro": ["Stream sprejová tryska", "Umiestnenie rozprašovacej trysky", "Stream Spray Editácia tryskov"],
            "streamSprayNozToroPC": ["Stream sprejová tryska", "Umiestnenie rozprašovacej trysky", "Stream Spray Editácia tryskov"],
            "bubbWM": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "bubbWMADJ": ["Bublina", "Umiestnenie bubliniek", "Editácia bubliniek"],
            "maxaan": ["MAXAAN tryska", "MAXAAN Umiestnenie trysky", "MAXAAN Editácia tryskov"],
            "maxmpr": ["Dýza MAXMPR", "MAXMPR Umiestnenie trysky", "MAXMPR Editácia tryskov"],
            "maxmprst": ["MAXMPR Pruhová tryska", "MAXMPR Umiestnenie pásového dýzy", "MAXMPR Editácia strip trysky"],
            "maxmprstream": ["MAXMPR Stream Bublinová tryska", "MAXMPR Stream Bubler Umiestnenie trysky", "MAXMPR Stream Bubler Editácia tryskov"],
            "maxmprststream": ["MAXMPR Stream Bublinová tryska", "MAXMPR Stream Bubler Umiestnenie trysky", "MAXMPR Stream Bubler Editácia tryskov"],
            "bseries": ["B tryska série", "B Umiestňovanie trysky série", "Editácia rozvádzača série B"],
            "bseriesst": ["B rad pásový tryska", "B Umiestnenie pásového rozvádzača série", "B Series Strip Tryska editácia"],
            "trench": ["Trench", "Prikrývka", "Editácia priečok"],
            "v": ["Ventily", "Umiestnenie ventilového potrubia", "Úprava ventilového potrubia"],
            "ws": ["Zdroj vody", "Umiestnenie zdroja vody", "Úprava zdrojov vody"],
            "lp": ["Bočné potrubie", "Ťahanie priečneho potrubia", "Priečna úprava rúr"],
            "lpPVC": ["Bočné potrubie", "Ťahanie priečneho potrubia", "Priečna úprava rúr"],
            "mp": ["Hlavné potrubie", "Ťahanie potrubia", "Upravovanie hlavnej rúry"],
            "mpPVC": ["Hlavné potrubie", "Ťahanie potrubia", "Upravovanie hlavnej rúry"],
            "compass": ["Kompas", "Nastavenie Kompasu", "Kompas úpravy"],
            "loCurve": ["Čiara", "Čiara výkresu", "Upraviť riadok"],
            "lsz": ["Veľkosť", "Veľkosť výkresu", "Úprava veľkosti"],
            "text": ["Text", "Text kresby", "Úprava textu"],
            "ldtext": ["Text", "Nastavenie textu", "Úprava textu"],
            "staticText": ["Text", "Nastavenie textu", "Úprava textu"],
            "dynamicText": ["Text", "Nastavenie textu", "Úprava textu"],
            "lotable": ["Tabuľka", "Nastavenie tabuľky", "Upraviť tabuľku"],
            "stampText": ["Pečiatka", "Nastavenie textu pečiatky", "Úprava textu pečiatky"],
            "sb": ["Mierka", "Panel mierky výkresov", "Úprava mierky"],
        },
        vars: {
            sp: "Kropič",
            ld: "Krajina",
            mixed_sp_lo: "Sprinkler/Layout",
            mixed_sp_lo2: "Sprinkler/Layout 2",
            mixed_ld_lo: "Krajina/Layout",
            hw: "Hydratovať",
            lo: "Rozloženie",
            loPM: "Zrážky",
            doIrrigate: "Zavlažovaná zóna",
            doNotIrrigate: "Nezavlažovaná zóna",
            obstacles: "Prekážky zavlažovania",
            placementObstacles: "Prekážky umiestnenia",
            stdSurf: "Štandard",
            fineCut: "Jemný trávnik",
            raw: "Surový betón",
            soft: "Mäkký piesok",
            flowerBedMix1: "Zmes kvetov 1",
            flowerBedMix2: "Zmes kvetov 2",
            flowerBedMix3: "Zmes kvetov 3",
            flowerBedWhite: "Kvetinová posteľ biela",
            flowerBedBlue: "Kvetinová posteľ modrá",
            flowerBedYellow: "Kvetinová posteľ žltá",
            flowerBedRed: "Kvetinová posteľ červená",
            flowerBedMalina: "karmín",
            flowerBedOrange: "Kvetinová posteľ oranžová",
            flowerBedDarkBlue: "Kvetinová posteľ tmavomodrá",
            flowerBedViolet: "fialová",
            flowerBedDarkViolet: "Kvetinové lôžko tmavo fialové",
            herbalBed1: "Bylinné lôžko 1",
            herbalBed2: "Bylinné lôžko 2",
            mulch: "Mulch",
            gravel: "Gravel",
            shrubs: "Krevety 1",
            pavementFill: "Dlažba 1",
            pavementContour: "Pavment 2",
            pavement3: "Dlažba 3",
            pavement01_A: "Tetris 1",
            pavement01_B: "Tetris 2",
            pavement01_C: "Tetris 3",
            pavement02_A: "Diagonálna 1",
            pavement02_B: "Diagonálne 2",
            pavement03_A: "Voľne žijúce 1",
            pavement03_B: "divorastúce 2",
            pavement04_Red_L: "Červené svetlo plástu",
            pavement04_Red_D: "Medový plást Červená tma",
            pavement04_Green_L: "Včelí plást zelené svetlo",
            pavement04_Green_D: "Zlatý plást zelená tma",
            pavement04_Blue_L: "Včelí plást Blue Light",
            pavement04_Blue_D: "Medový plást Modrá tma",
            pool: "Bazén",
            lo_stdDynCurve: "Dynamická",
            lo_stdCurve: "Štandard",
            stdCurve: "Štandard",
            markCurve: "Červená značka",
            pathCurve: "Cesta",
            pillarCurve: "Pilier",
            fenceCurve: "Plot",
            test00: "Skúška 00",
            test01: "Skúška 01",
            test02: "Skúška 02",
            test03: "Skúška 03",
            test04: "Skúška 04",
            test05: "Skúška 05",
            test06: "Skúška 06",
            saf01: "Kameň 1",
            saf02: "Kameň 2",
            saf03: "Kameň 3",
            saf04: "Kameň 4",
            saf05: "Kameň 5",
            saf06: "Kameň 6",
            saf07: "Kameň 7",
            saf08: "Bench 1",
            saf09: "Bench 2",
            saf10: "Nábytok 1",
            saf11: "Nábytok 2",
            saf12: "Auto 1",
            saf13: "Auto 2",
            saf14: "Snímka Сhildrenu 1",
            saf14_0: "Сhildren's slide 2",
            saf14_L: "Сhildrenov snímok 3",
            saf14_R: "Сhildren's slide 4",
            saf15: "Swing canopy",
            saf16: "Sunbed 1",
            saf17: "Sunbed 2",
            saf18: "Svetlo 1",
            saf19: "Svetlo 2",
            saf20: "Vodopád",
            saf21: "Telo vody 1",
            saf22: "Telo vody 2",
            saf23: "Kanál 1",
            saf24: "Kanál 2",
            bush01: "Bush #01",
            bush02: "Bush #02",
            bush03: "Bush #03",
            bush04: "Bush #04",
            bush05: "Bush #05",
            bush06: "Bush #06",
            bush07: "Bush #07",
            bush08: "Bush #08",
            bush09: "Bush #09",
            bush10: "Bush # 10",
            bush11: "Bush # 11",
            bush12: "Bush #12",
            bush13: "Bush # 13",
            tree00: "Ovocný strom",
            tree01: "strom #01",
            tree02: "Strom #02",
            tree03: "Strom #03",
            tree04: "strom #04",
            tree05: "Strom #05",
            tree06: "Strom #06",
            tree07: "strom #07",
            tree08: "strom #08",
            tree09: "strom #09",
            tree10: "strom # 10",
            tree11: "strom #11",
            tree12: "strom #12",
            tree13: "strom #13",
            tree14: "strom #14",
            tree15: "strom # 15",
            tree16: "strom #16",
            tree17: "strom #17",
            stdRuler: "Štandard",
            fixedCntr: "Počet pevných zón",
            stand_aloneCntr: "Stojte sám regulátor",
            modularCntr: "Modulárny regulátor",
            rainSensor: "Dážďový senzor",
            soilSensor: "Snímač pôdy",
            freezeSensor: "Snímač mrazu",
            wrFreezeSensor: "Bezdrôtový senzor pre dážď/mrazenie",
            windSensor: "Snímač vetra",
            solarSensor: "Solárny snímač",
            flowSensor: "Snímač prietoku",
            weatherStation: "Meteorologická stanica",
            controlWire: "Ovládací drôt",
            wirelessControl: "Bezdrôtové ovládanie",
            sensorWire: "Snímacie drôty",
            wirelessSensor: "Bezdrôtové pripojenie snímača",
            wirelessWire: "Bezdrôtové pripojenie",
            dS16: "Začiatok kvapkania 16/13mm",
            dS17: "Štart kvapkania 17 mm",
            qcPlastic: "Plastový rýchlospojovací ventil",
            qcMetal: "Kovový rýchlospojovací ventil",
            hdpePE80SDR11: "HDPE PE80 SDR 11",
            hdpePE80SDR136: "HDPE PE80 SDR 13,6",
            hdpePE80SDR176: "HDPE PE80 SDR 17,6",
            hdpePE100SDR11: "HDPE PE100 SDR 11",
            hdpePE100SDR136: "HDPE PE100 SDR 13,6",
            hdpePE100SDR176: "HDPE PE100 SDR 17,6",
            hdpeSDR9: "HDPE SDR 9",
            hdpeSDR11: "HDPE SDR 11",
            hdpeSDR136: "HDPE SDR 13,6",
            hdpeSDR17: "HDPE SDR 17",
            hdpeSDR176: "HDPE SDR 17,6",
            pvcSCH40: "PVC SCH 40",
            pvcSCH80: "PVC SCH 80",
            pvcCL315: "PVC TRIEDA 315",
            pvcCL200: "PVC TRIEDA 200",
            pvcCL160: "TRIEDA 160 PVC",
            pvcCL125: "TRIEDA 125 PVC",
            "pvcUSCJPN18": "PVC-U SCJ (PN18)",
            "pvcUSCJPN12": "PVC-U SCJ (PN12)",
            "pvcUSCJPN9": "PVC-U SCJ (PN9)",
            "pvcUSCJPN6": "PVC-U SCJ (PN6)",
            "pvcUSCJPN45": "PVC-U SCJ (PN4.5)",
            "ldpeCLASS3": "LDPE TRIEDA 3",
            stdTrench: "Štandard (40cm) (legacy)",
            normalTrench: "Normálne (W:10cm D:50cm)",
            narrowTrench: "Narrow (W:5cm D:30cm) (Hand-trencher)",
            wideTrench: "Široká (W:30cm D:60cm) (Mini-Excavator)",
            multi: "Skriňa ventilu",
            source: "Zdroj vody",
            empty: "Prázdne",
            frame: "Rámček",
            gostDefault: "Veľká pečiatka",
            gostSmall: "Malá pečiatka",
            a4hor: "A4 Horizontálne",
            a4vert: "A4 vertikálne",
            a3hor: "A3 Horizontálne",
            a3vert: "A3 Vertikálne",
            a2hor: "A2 Horizontálne",
            a2vert: "A2 Vertikálne",
            a1hor: "A1 Horizontálne",
            a1vert: "A1 vertikálne",
            a0hor: "A0 horizontálne",
            a0vert: "A0 vertikálne",
            "dind4hor": "DIN D4 horizontálne",
            "dind4vert": "DIN D4 vertikálne",
            "dind3hor": "DIN D3 horizontálne",
            "dind3vert": "DIN D3 vertikálne",
            "dind2hor": "DIN D2 horizontálne",
            "dind2vert": "DIN D2 vertikálne",
            "dind1hor": "DIN D1 horizontálne",
            "dind1vert": "DIN D1 vertikálne",
            "dind0hor": "DIN D0 horizontálne",
            "dind0vert": "DIN D0 vertikálne",
            "ansiAhor": "ANSI A Horizontálne",
            "ansiAvert": "ANSI A vertikálne",
            "ansiBhor": "ANSI B horizontálne",
            "ansiBvert": "ANSI B vertikálne",
            "ansiChor": "ANSI C horizontálne",
            "ansiCvert": "ANSI C vertikálne",
            "ansiDhor": "ANSI D horizontálne",
            "ansiDvert": "ANSI D vertikálne",
            "ansiEhor": "ANSI E horizontálne",
            "ansiEvert": "ANSI E vertikálne",
            "archAhor": "Arch A Horizontálne",
            "archAvert": "Objekt A vertikálny",
            "archBhor": "Arch B horizontálne",
            "archBvert": "ObjectClass",
            "archChor": "Arch C horizontálne",
            "archCvert": "ObjectClass",
            "archDhor": "ObjectClass",
            "archDvert": "ObjectClass",
            "archEhor": "Arch E horizontálne",
            "archEvert": "Oblúk E vertikálny",
            "archE1hor": "Arch E1 Horizontálne",
            "archE1vert": "Zvislý oblúk E1",
            "archE2hor": "Arch E2 Horizontálne",
            "archE2vert": "Zvislý oblúk E2",
            "archE3hor": "Arch E3 horizontálne",
            stdCompass: "Kompas",
            gostSize: "Veľkostný riadok",
            landscp: "Tabuľka krajiny",
            conv: "Tabuľka symbolov",
            convAll: "Tabuľka všetkých symbolov",
            zoneT: "Tabuľka zón",
            sprinkZoneTimeT: "Čas kropenia zóny",
            sprinkT: "Stôl pre zavlažovače",
            sprinkT2: "Stôl pre zavlažovače",
            dripT: "Tabuľka riadkov na kvapkanie",
            insItemT: "Vloží tabuľku (podľa položiek)",
            insVarDiamT: "Vkladá tabuľku (podľa materiálu a priemerov)",
            insDiamT: "Vkladá tabuľku (podľa priemerov)",
            insVarT: "Vloží tabuľku (podľa materiálu)",
            staticText: "Text",
            dynamicText: "Text",
            stampTextDef: "Text pečiatky",
            sbStdMetric: "Stredná mierka (metrická)",
            sbMinMetric: "Mini (metric)",
            sbExtMetric: "Rozšírené (metric)",
            sbStdImperial: "Stredná mierka (imperiálna)",
            sbMinImperial: "Mini (imperiál)",
            sbExtImperial: "Rozšírená (imperiálna)",
            gentleMicroClimate: "Mierna",
            normalMicroClimate: "Normálna",
            toughMicroClimate: "Kruté",
            sand: "Sandy",
            sandyLoam: "Pieskovec",
            lightLoam: "Slabá hlina",
            mediumLoam: "Stredná hlina",
            heavyLoam: "Silná hlina",
            clay: "Clay",
            heavyClay: "Ťažký íl",
            noneIncline: "0 - 5% (0 - 3°)",
            lightIncline: "5 - 8% (3- 5°)",
            mediumIncline: "8 - 12% (5 - 7°)",
            hugeIncline: "12%+ (7°+)"
        },
        misc: {
            fixedCntrSubText: "FIXED",
            standAloneCntrSubText: "SA",
            modularCntrSubText: "MOD."
        },
        placeholders: {
            rotorType: ["{značka} {{séria}} rotor", "{značka} {{séria}} umiestnenie rotora", "{{značka} {{séria}} úprava rotora"]
        }
    };
})(this);
