(function (p) {
    if (window.paperLocale !== "zh-HK") return false;
    !p.ELNG && (p.ELNG = {});//EMBEDDED DICTIONARY
    p.ELNG = {
        types: {
            brushSurface: ["表面", "表面繪製", "表面編輯"],
            brushLawn: ["草坪", "草坪繪製", "草坪編輯"],
            brushIrrigateMarks: ["特別標記", "特別標記繪製", "特別標記編輯"],
            brushConcrete: ["混凝土", "混凝土繪製", "混凝土編輯"],
            brushSand: ["沙", "沙繪製", "沙編輯"],
            brushBed: ["花床", "花床繪製", "花床編輯"],
            brushBedding: ["鋪設", "鋪設繪製", "鋪設編輯"],
            brushShrubs: ["灌木叢", "灌木叢繪製", "灌木叢編輯"],
            brushPath: ["路徑", "路徑繪製", "路徑編輯"],
            brushWater: ["水", "水繪製", "水編輯"],
            curve: ["曲線", "曲線繪製", "曲線編輯"],
            bush: ["灌木", "種植灌木", "編輯灌木"],
            saf: ["小型建築結構", "繪製小型建築結構", "編輯小型建築結構"],
            tree: ["樹", "種植樹", "編輯樹"],
            polySurface: ["表面", "表面繪製", "表面編輯"],
            polyLawn: ["草坪", "草坪繪製", "草坪編輯"],
            polyIrrigateMarks: ["特別標記", "特別標記繪製", "特別標記編輯"],
            polyConcrete: ["混凝土", "混凝土繪製", "混凝土編輯"],
            polySand: ["沙", "沙繪製", "沙編輯"],
            polyBed: ["花床", "花床繪製", "花床編輯"],
            polyBedding: ["鋪設", "鋪設繪製", "鋪設編輯"],
            polyShrubs: ["灌木叢", "灌木叢繪製", "灌木叢編輯"],
            polyPath: ["路徑", "路徑繪製", "路徑編輯"],
            polyWater: ["水", "水繪製", "水編輯"],
            ruler: ["尺", "尺", "尺"],
            cntr: ["控制器", "控制器繪製", "控制器編輯"],
            sens: ["傳感器", "傳感器繪製", "傳感器編輯"],
            wr: ["控制線", "控制線繪製", "控制線編輯"],
            swr: ["傳感器線", "傳感器線繪製", "傳感器線編輯"],
            dl16: ["滴灌線 16/13毫米", "滴灌線 16/13毫米繪製", "滴灌線 16/13毫米編輯"],
            ds16: ["滴灌起點 16/13毫米", "滴灌起點 16/13毫米繪製", "滴灌起點 16/13毫米編輯"],
            dl17: ["滴灌線 17毫米", "滴灌線 17毫米繪製", "滴灌線 17毫米編輯"],
            ds17: ["滴灌起點 17毫米", "滴灌起點 17毫米繪製", "滴灌起點 17毫米編輯"],
            rzw: ["根區灌溉", "根區灌溉單元繪製", "根區灌溉單元編輯"],
            qc: ["快速耦合閥", "快速耦合閥安裝", "快速耦合閥編輯"],
            inset: ["管道套管", "管道套管繪製", "管道套管編輯"],
            mpRotator: ["MP旋轉噴嘴", "MP旋轉噴嘴安裝", "MP旋轉噴嘴編輯"],
            mpRotatorSR: ["MP旋轉噴嘴800", "MP旋轉噴嘴800安裝", "MP旋轉噴嘴800編輯"],
            mpRotatorStrip: ["MP條狀噴嘴", "MP條狀噴嘴安裝", "MP條狀噴嘴編輯"],
            bubbNHMS: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNHPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNHDS: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            pdcAdj: ["PRO可調噴嘴", "PRO可調噴嘴安裝", "PRO可調噴嘴編輯"],
            proHE: ["PRO高效能可調噴嘴", "PRO高效能可調噴嘴安裝", "PRO高效能可調噴嘴編輯"],
            prosFixed: ["PRO固定噴嘴", "PRO固定噴嘴安裝", "PRO固定噴嘴編輯"],
            srNoz: ["短半徑噴嘴", "短半徑噴嘴安裝", "短半徑噴嘴編輯"],
            streamNoz: ["流線噴嘴", "流線噴嘴安裝", "流線噴嘴編輯"],
            strPatNoz: ["條狀圖案噴嘴", "條狀圖案噴嘴安裝", "條狀圖案噴嘴編輯"],
            bubbHPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbHAF: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbTB: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbTBADJ: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            fnf: ["固定噴嘴", "固定噴嘴安裝", "固定噴嘴編輯"],
            fnm: ["固定噴嘴", "固定噴嘴安裝", "固定噴嘴編輯"],
            fnfstrip: ["條狀圖案噴嘴", "條狀圖案噴嘴安裝", "條狀圖案噴嘴編輯"],
            fnmstrip: ["條狀圖案噴嘴", "條狀圖案噴嘴安裝", "條狀圖案噴嘴編輯"],
            hekvf: ["HE-KVF噴嘴", "HE-KVF噴嘴安裝", "HE-KVF噴嘴編輯"],
            kv: ["KV噴嘴", "KV噴嘴安裝", "KV噴嘴編輯"],
            rn: ["RN", "RN安裝", "RN編輯"],
            rns: ["RN條狀", "RN條狀安裝", "RN條狀編輯"],
            rna: ["RN-ADJ", "RN-ADJ安裝", "RN-ADJ編輯"],
            bubbRBPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbRBPCT: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbRBADJ: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNMPR: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNMPRSt: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            hevan: ["HE-VAN噴嘴", "HE-VAN噴嘴安裝", "HE-VAN噴嘴編輯"],
            mprseries: ["MPR系列噴嘴", "MPR系列噴嘴安裝", "MPR系列噴嘴編輯"],
            mprstseries: ["MPR條狀噴嘴", "MPR條狀噴嘴安裝", "MPR條狀噴嘴編輯"],
            rvan: ["R-VAN", "R-VAN安裝", "R-VAN編輯"],
            rvanStrip: ["R-VAN條狀", "R-VAN條狀安裝", "R-VAN條狀編輯"],
            sqseries: ["SQ系列方形噴嘴", "SQ系列方形噴嘴安裝", "SQ系列方形噴嘴編輯"],
            useries: ["U系列噴嘴", "U系列噴嘴安裝", "U系列噴嘴編輯"],
            van: ["VAN噴嘴", "VAN噴嘴安裝", "VAN噴嘴編輯"],
            bubbToro500: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbToro500S: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNozToroPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNozStreamToro: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNozStreamToroPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNozOppStreamToro: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbNozOppStreamToroPC: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            toromprplus: ["MPR Plus系列噴嘴", "MPR Plus系列噴嘴安裝", "MPR Plus系列噴嘴編輯"],
            toromprplusStrip: ["MPR Plus系列噴嘴", "MPR Plus系列噴嘴安裝", "MPR Plus系列噴嘴編輯"],
            toromprplusPC: ["MPR Plus系列壓力補償噴嘴", "MPR Plus系列壓力補償噴嘴安裝", "MPR Plus系列壓力補償噴嘴編輯"],
            toromprplusPCStrip: ["MPR Plus系列壓力補償噴嘴", "MPR Plus系列壓力補償噴嘴安裝", "MPR Plus系列壓力補償噴嘴編輯"],
            precisionRotator: ["精準系列旋轉噴嘴", "精準系列旋轉噴嘴安裝", "精準系列旋轉噴嘴編輯"],
            precisionRotatorF: ["精準系列旋轉噴嘴", "精準系列旋轉噴嘴安裝", "精準系列旋轉噴嘴編輯"],
            precisionSpray: ["精準系列噴嘴", "精準系列噴嘴安裝", "精準系列噴嘴編輯"],
            precisionSprayF: ["精準系列噴嘴", "精準系列噴嘴安裝", "精準系列噴嘴編輯"],
            precisionSprayStrip: ["精準系列條狀噴嘴", "精準系列條狀噴嘴安裝", "精準系列條狀噴嘴編輯"],
            precisionSprayStripF: ["精準系列條狀噴嘴", "精準系列條狀噴嘴安裝", "精準系列條狀噴嘴編輯"],
            precisionSprayPC: ["精準系列壓力補償噴嘴", "精準系列壓力補償噴嘴安裝", "精準系列壓力補償噴嘴編輯"],
            precisionSprayPCF: ["精準系列壓力補償噴嘴", "精準系列壓力補償噴嘴安裝", "精準系列壓力補償噴嘴編輯"],
            precisionSprayPCStrip: ["精準系列壓力補償條狀噴嘴", "精準系列壓力補償條狀噴嘴安裝", "精準系列壓力補償條狀噴嘴編輯"],
            precisionSprayPCStripF: ["精準系列壓力補償條狀噴嘴", "精準系列壓力補償條狀噴嘴安裝", "精準系列壓力補償條狀噴嘴編輯"],
            tvantoro: ["TVAN系列噴嘴", "TVAN系列噴嘴安裝", "TVAN系列噴嘴編輯"],
            streamSprayNozToro: ["流線噴嘴", "流線噴嘴安裝", "流線噴嘴編輯"],
            streamSprayNozToroPC: ["流線噴嘴", "流線噴嘴安裝", "流線噴嘴編輯"],
            bubbWM: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            bubbWMADJ: ["冒泡噴嘴", "冒泡噴嘴安裝", "冒泡噴嘴編輯"],
            maxaan: ["MAXAAN噴嘴", "MAXAAN噴嘴安裝", "MAXAAN噴嘴編輯"],
            maxmpr: ["MAXMPR噴嘴", "MAXMPR噴嘴安裝", "MAXMPR噴嘴編輯"],
            maxmprst: ["MAXMPR條狀噴嘴", "MAXMPR條狀噴嘴安裝", "MAXMPR條狀噴嘴編輯"],
            maxmprstream: ["MAXMPR流線冒泡噴嘴", "MAXMPR流線冒泡噴嘴安裝", "MAXMPR流線冒泡噴嘴編輯"],
            maxmprststream: ["MAXMPR流線冒泡噴嘴", "MAXMPR流線冒泡噴嘴安裝", "MAXMPR流線冒泡噴嘴編輯"],
            bseries: ["B系列噴嘴", "B系列噴嘴安裝", "B系列噴嘴編輯"],
            bseriesst: ["B系列條狀噴嘴", "B系列條狀噴嘴安裝", "B系列條狀噴嘴編輯"],
            trench: ["壕溝", "挖壕溝", "壕溝編輯"],
            v: ["閥門匯流排", "閥門匯流排安裝", "閥門匯流排編輯"],
            ws: ["水源", "水源安裝", "水源編輯"],
            lp: ["側管", "側管繪製", "側管編輯"],
            lpPVC: ["側管", "側管繪製", "側管編輯"],
            mp: ["主管", "主管繪製", "主管編輯"],
            mpPVC: ["主管", "主管繪製", "主管編輯"],
            compass: ["指南針", "指南針設置", "指南針編輯"],
            loCurve: ["線條", "繪製線條", "編輯線條"],
            lsz: ["尺寸", "繪製尺寸", "編輯尺寸"],
            text: ["文本", "繪製文本", "編輯文本"],
            ldtext: ["文本", "文本設置", "編輯文本"],
            staticText: ["文本", "文本設置", "編輯文本"],
            dynamicText: ["文本", "文本設置", "編輯文本"],
            lotable: ["表格", "表格設置", "編輯表格"],
            stampText: ["印章", "印章文本設置", "編輯印章文本"],
            sb: ["比例尺", "繪製比例尺", "編輯比例尺"],
        },
        vars: {
            sp: "噴灌器",
            ld: "園景",
            mixed_sp_lo: "噴灌器/佈局",
            mixed_sp_lo2: "噴灌器/佈局2",
            mixed_ld_lo: "園景/佈局",
            hw: "Hydrawise",
            lo: "佈局",
            loPM: "降水量",
            doIrrigate: "灌溉區域",
            doNotIrrigate: "不灌溉區域",
            obstacles: "灌溉障礙物",
            placementObstacles: "放置障礙物",
            stdSurf: "標準",
            fineCut: "細割草坪",
            raw: "生混凝土",
            soft: "軟沙",
            flowerBedMix1: "花卉混合1",
            flowerBedMix2: "花卉混合2",
            flowerBedMix3: "花卉混合3",
            flowerBedWhite: "白色花床",
            flowerBedBlue: "藍色花床",
            flowerBedYellow: "黃色花床",
            flowerBedRed: "紅色花床",
            flowerBedMalina: "深紅色花床",
            flowerBedOrange: "橙色花床",
            flowerBedDarkBlue: "深藍色花床",
            flowerBedViolet: "紫色花床",
            flowerBedDarkViolet: "深紫色花床",
            herbalBed1: "草本植物床1",
            herbalBed2: "草本植物床2",
            mulch: "覆蓋物",
            gravel: "碎石",
            shrubs: "灌木叢1",
            pavementFill: "鋪路材料1",
            pavementContour: "鋪路材料2",
            pavement3: "鋪路材料3",
            pavement01_A: "拼圖1",
            pavement01_B: "拼圖2",
            pavement01_C: "拼圖3",
            pavement02_A: "對角線1",
            pavement02_B: "對角線2",
            pavement03_A: "野性1",
            pavement03_B: "野性2",
            pavement04_Red_L: "蜂窩紅色淺",
            pavement04_Red_D: "蜂窩紅色深",
            pavement04_Green_L: "蜂窩綠色淺",
            pavement04_Green_D: "蜂窩綠色深",
            pavement04_Blue_L: "蜂窩藍色淺",
            pavement04_Blue_D: "蜂窩藍色深",
            pool: "游泳池",
            lo_stdDynCurve: "動態",
            lo_stdCurve: "標準",
            stdCurve: "標準",
            markCurve: "紅色標記",
            pathCurve: "路徑",
            pillarCurve: "柱子",
            fenceCurve: "圍欄",
            test00: "測試00",
            test01: "測試01",
            test02: "測試02",
            test03: "測試03",
            test04: "測試04",
            test05: "測試05",
            test06: "測試06",
            saf01: "石頭1",
            saf02: "石頭2",
            saf03: "石頭3",
            saf04: "石頭4",
            saf05: "石頭5",
            saf06: "石頭6",
            saf07: "石頭7",
            saf08: "長椅1",
            saf09: "長椅2",
            saf10: "家具1",
            saf11: "家具2",
            saf12: "車輛1",
            saf13: "車輛2",
            saf14: "兒童滑梯1",
            saf14_0: "兒童滑梯2",
            saf14_L: "兒童滑梯3",
            saf14_R: "兒童滑梯4",
            saf15: "秋千棚",
            saf16: "躺椅1",
            saf17: "躺椅2",
            saf18: "燈光1",
            saf19: "燈光2",
            saf20: "瀑布",
            saf21: "水體1",
            saf22: "水體2",
            saf23: "人孔蓋1",
            saf24: "人孔蓋2",
            bush01: "灌木#01",
            bush02: "灌木#02",
            bush03: "灌木#03",
            bush04: "灌木#04",
            bush05: "灌木#05",
            bush06: "灌木#06",
            bush07: "灌木#07",
            bush08: "灌木#08",
            bush09: "灌木#09",
            bush10: "灌木#10",
            bush11: "灌木#11",
            bush12: "灌木#12",
            bush13: "灌木#13",
            tree00: "果樹",
            tree01: "樹#01",
            tree02: "樹#02",
            tree03: "樹#03",
            tree04: "樹#04",
            tree05: "樹#05",
            tree06: "樹#06",
            tree07: "樹#07",
            tree08: "樹#08",
            tree09: "樹#09",
            tree10: "樹#10",
            tree11: "樹#11",
            tree12: "樹#12",
            tree13: "樹#13",
            tree14: "樹#14",
            tree15: "樹#15",
            tree16: "樹#16",
            tree17: "樹#17",
            stdRuler: "標準",
            fixedCntr: "固定區域編號",
            stand_aloneCntr: "獨立控制器",
            modularCntr: "模組控制器",
            rainSensor: "雨量感測器",
            soilSensor: "土壤感測器",
            freezeSensor: "凍結感測器",
            wrFreezeSensor: "無線雨量/凍結感測器",
            windSensor: "風速感測器",
            solarSensor: "太陽能感測器",
            flowSensor: "流量感測器",
            weatherStation: "氣象站",
            controlWire: "控制線",
            wirelessControl: "無線控制",
            sensorWire: "感測器線",
            wirelessSensor: "無線感測器連接",
            wirelessWire: "無線連接",
            dS16: "滴灌起點 16/13毫米",
            dS17: "滴灌起點 17毫米",
            qcPlastic: "塑膠快速耦合閥",
            qcMetal: "金屬快速耦合閥",
            hdpePE80SDR11: "HDPE PE80 SDR 11",
            hdpePE80SDR136: "HDPE PE80 SDR 13.6",
            hdpePE80SDR176: "HDPE PE80 SDR 17.6",
            hdpePE100SDR11: "HDPE PE100 SDR 11",
            hdpePE100SDR136: "HDPE PE100 SDR 13.6",
            hdpePE100SDR176: "HDPE PE100 SDR 17.6",
            hdpeSDR9: "HDPE SDR 9",
            hdpeSDR11: "HDPE SDR 11",
            hdpeSDR136: "HDPE SDR 13.6",
            hdpeSDR17: "HDPE SDR 17",
            hdpeSDR176: "HDPE SDR 17.6",
            pvcSCH40: "PVC SCH 40",
            pvcSCH80: "PVC SCH 80",
            pvcCL315: "PVC CLASS 315",
            pvcCL200: "PVC CLASS 200",
            pvcCL160: "PVC CLASS 160",
            pvcCL125: "PVC CLASS 125",
            pvcUSCJPN18: "PVC-U SCJ (PN18)",
            pvcUSCJPN12: "PVC-U SCJ (PN12)",
            pvcUSCJPN9: "PVC-U SCJ (PN9)",
            pvcUSCJPN6: "PVC-U SCJ (PN6)",
            pvcUSCJPN45: "PVC-U SCJ (PN4.5)",
            ldpeCLASS3: "LDPE CLASS 3",
            stdTrench: "標準 (40厘米) (舊版)",
            normalTrench: "普通 (寬:10厘米 深:50厘米)",
            narrowTrench: "狹窄 (寬:5厘米 深:30厘米) (手工挖溝)",
            wideTrench: "寬 (寬:30厘米 深:60厘米) (迷你挖掘機)",
            multi: "閥門箱",
            source: "水源",
            empty: "空的",
            frame: "框架",
            gostDefault: "大印章",
            gostSmall: "小印章",
            a4hor: "A4 橫向",
            a4vert: "A4 直向",
            a3hor: "A3 橫向",
            a3vert: "A3 直向",
            a2hor: "A2 橫向",
            a2vert: "A2 直向",
            a1hor: "A1 橫向",
            a1vert: "A1 直向",
            a0hor: "A0 橫向",
            a0vert: "A0 直向",
            dind4hor: "DIN D4 橫向",
            dind4vert: "DIN D4 直向",
            dind3hor: "DIN D3 橫向",
            dind3vert: "DIN D3 直向",
            dind2hor: "DIN D2 橫向",
            dind2vert: "DIN D2 直向",
            dind1hor: "DIN D1 橫向",
            dind1vert: "DIN D1 直向",
            dind0hor: "DIN D0 橫向",
            dind0vert: "DIN D0 直向",
            ansiAhor: "ANSI A 橫向",
            ansiAvert: "ANSI A 直向",
            ansiBhor: "ANSI B 橫向",
            ansiBvert: "ANSI B 直向",
            ansiChor: "ANSI C 橫向",
            ansiCvert: "ANSI C 直向",
            ansiDhor: "ANSI D 橫向",
            ansiDvert: "ANSI D 直向",
            ansiEhor: "ANSI E 橫向",
            ansiEvert: "ANSI E 直向",
            archAhor: "Arch A 橫向",
            archAvert: "Arch A 直向",
            archBhor: "Arch B 橫向",
            archBvert: "Arch B 直向",
            archChor: "Arch C 橫向",
            archCvert: "Arch C 直向",
            archDhor: "Arch D 橫向",
            archDvert: "Arch D 直向",
            archEhor: "Arch E 橫向",
            archEvert: "Arch E 直向",
            archE1hor: "Arch E1 橫向",
            archE1vert: "Arch E1 直向",
            archE2hor: "Arch E2 橫向",
            archE2vert: "Arch E2 直向",
            archE3hor: "Arch E3 橫向",
            stdCompass: "指南針",
            gostSize: "尺寸線",
            landscp: "園景表格",
            conv: "符號表",
            convAll: "所有符號表",
            zoneT: "區域表格",
            sprinkZoneTimeT: "區域灑水時間",
            sprinkT: "灑水器表格",
            dripT: "滴灌線表格",
            insItemT: "插入物表格（按項目）",
            insVarDiamT: "插入物表格（按材料和直徑）",
            insDiamT: "插入物表格（按直徑）",
            insVarT: "插入物表格（按材料）",
            staticText: "文本",
            dynamicText: "文本",
            stampTextDef: "印章文本",
            sbStdMetric: "中等比例尺（公制）",
            sbMinMetric: "迷你（公制）",
            sbExtMetric: "擴展（公制）",
            sbStdImperial: "中等比例尺（英制）",
            sbMinImperial: "迷你（英制）",
            sbExtImperial: "擴展（英制）",
            gentleMicroClimate: "溫和",
            normalMicroClimate: "正常",
            toughMicroClimate: "嚴酷",
            sand: "沙質",
            sandyLoam: "沙壤",
            lightLoam: "輕壤",
            mediumLoam: "中壤",
            heavyLoam: "重壤",
            clay: "黏土",
            heavyClay: "重黏土",
            noneIncline: "0-5% (0-3°)",
            lightIncline: "5-8% (3-5°)",
            mediumIncline: "8-12% (5-7°)",
            hugeIncline: "12%+ (7°+)"
        },
        misc: {
            fixedCntrSubText: "固定",
            standAloneCntrSubText: "獨立",
            modularCntrSubText: "模組"
        },
        placeholders: {
            rotorType: ["{{brand}} {{series}} 旋轉噴嘴", "{{brand}} {{series}} 旋轉噴嘴安裝", "{{brand}} {{series}} 旋轉噴嘴編輯"]
        }
    };
})(this);
