<table role="presentation" class="btn btn-primary" style="border-collapse: separate;
                                mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
       width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
                                      padding-bottom: 15px;" valign="top" align="left">
            <table role="presentation" style="border-collapse: separate; mso-table-lspace:
                                        0pt; mso-table-rspace: 0pt; width: auto;" cellspacing="0" cellpadding="0"
                   border="0">
                <tbody>
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;
                            border-radius: 5px; text-align: center; background-color: <%= typeof background_color !== "undefined" ? background_color : "#3498db" %>;"
                        valign="top"
                        bgcolor="<%= typeof background_color !== "undefined" ? background_color : "#3498db" %>"
                        align="center"><a
                                href="<%= btn_link %>" target="_blank" style="border: solid 1px
                        <%= typeof background_color !== "undefined" ? background_color : "#3498db" %>; border-radius: 5px; box-sizing: border-box; cursor: pointer;
                                display: inline-block; font-size: 14px; font-weight: bold; margin: 0;
                                padding: 12px 25px; text-decoration: none; text-transform: capitalize;
                                background-color: <%= typeof background_color !== "undefined" ? background_color : "#3498db" %>; border-color: <%= typeof background_color !== "undefined" ? background_color : "#3498db" %>; color: <%= typeof text_color !== "undefined" ? text_color : "#ffffff" %>;"
                                moz-do-not-send="true"><%= btn_title %></a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>