<table role="presentation" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
       width="100%">
    <tr>
        <td class="content-block"
            style="font-family: sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
            valign="top" align="center">
            <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><%= blocks.closing %></span>
<!--            <br> Don't like these emails? <a href="<%= urlBase %>"-->
<!--                                             style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.-->
        </td>
    </tr>
    <tr>
        <td class="content-block powered-by"
            style="font-family: sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
            valign="top" align="center">
            Powered by <a href="<%= urlBase %>"
                          style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">IRRISketch</a>
        </td>
    </tr>
    <tr>
        <td class="content-block social-icons"
            style="font-family: sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
            valign="top" align="center">
            <%- partial('../partials/social', {
                companyName: typeof companyName !== 'undefined' ? companyName : 'IRRISketch',
                website: goToWebsite,
                email: replyToEmail,
                tel: callToTelephone || callToTelephoneGetter(lang),
                instagram: instagramPage || instagramPageGetter(lang)
            }) %>
        </td>
    </tr>
</table>
